# .env.example
DATABASE_URL=sqlite+aiosqlite:///./demo.db
SECRET_KEY=<fill here. To create: python -c "import secrets; print(secrets.token_urlsafe(32))">
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENAI_API_KEY=<fill here>
DEMO_MODE=true

# Credentials for the default demo user (used by cli.py if DEMO_MODE is true on the client)
DEMO_USER_EMAIL=demouser@example.com
DEMO_USER_PASSWORD=demopassword123

# Application default language ("en" for English, "he" for Hebrew)
APP_DEFAULT_LANGUAGE=he

STREAMLIT_DEBUG=false # Set to true to enable Streamlit debug prints
