[mypy]
python_version = 3.11
ignore_missing_imports = True

# Treat this repo root as a namespace-package root
namespace_packages = True
explicit_package_bases = True

show_error_codes = True

# Exclude helper scripts we don't type-check
exclude = (?x)^(setup\.py|utils/)
