# pytest.ini
[pytest]
minversion = 7.0
testpaths = tests
pythonpath = .
env =
  DATABASE_URL=sqlite+aiosqlite:///./test.db
  SECRET_KEY=test-secret-key-pytest
  ACCESS_TOKEN_EXPIRE_MINUTES=60
  OPENAI_API_KEY=test_openai_api_key_for_pytest
  CHROMA_DB_PATH=./data/test/chroma_db_pytest
  APP_DEFAULT_LANGUAGE=en
  DEMO_USER_EMAIL=pytest_demo@example.com
  DEMO_USER_PASSWORD=pytest_password
  RUN_ALEMBIC_ON_STARTUP=false
asyncio_default_fixture_loop_scope = session
markers = demo_mode(is_demo): Mark test to run with a specific DEMO_MODE setting

filterwarnings =
    # Ignore specific ChromaDB HNSW n_results warning
    ignore:Number of requested results \d+ is greater than number of elements in index \d+, updating n_results = \d+:UserWarning:chromadb\.segment\.impl\.vector\.local_persistent_hnsw
